[tox]
envlist = py38, py39, py310
skip_missing_interpreters = true

[testenv]
deps = -rrequirements-dev.txt
commands =
	coverage run --source notesystem -m pytest {posargs}
	coverage report -m --omit notesystem/common/visual.py
